{
    "name": "epoint-fe-extension-pack",
    "displayName": "新点前端VSCode扩展工具包",
    "description": "新点前端VSCode扩展工具包",
    "version": "0.0.5",
    "publisher": "cdswyda",
    "engines": {
        "vscode": "^1.53.0"
    },
    "repository": {
        "type":"git",
        "url": "https://github.com/cdswyda/epoint-fe-extension-pack"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ritwickdey.liveserver",
        "ritwickdey.live-sass",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "littlesean.minisnippet",
        "johnstoncode.svn-scm",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "mikey.vscode-fileheader"
    ],
    "scripts": {
        "publish": "vsce publish",
        "sync": "node a.js"
    }
}